*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.fa-solid{
    color: black;
    font-size: 2rem;
    padding-right: 2rem;
}
.logo_text{
    font-weight: 700;
}
.navbar{
    padding: 0 !important;
}
.services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 7vh;
}
.delivery_info{
    display: flex;
    align-items: center;
    justify-content: center;
}
.delivery_info p{
    padding-top: 10px;
}
.picture_services_portal{
    padding-top: 1rem;
    background-color: rgb(59, 59, 59);
    width: 100%;
    height: 42rem;
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 300px 300px;
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}
.item_1{
    height: 85%;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item_1 img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.1s ease-in;
  }
  .services_heading{
    padding-top: 1rem;
    background-color: rgb(59, 59, 59);
    text-align: center;
    color: white;
    height: 4rem;
  }
.item_1:hover img{
    transform: scale(1.1);
}
.filters{
    height: 4rem;
    width: 100%;
}